{
  "name": "bespoke-react",
  "version": "0.1.0",
  "main": "src/index.js",
  "author": "Diego Muracciole <diegomuracciole@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "rimraf dist && webpack -p",
    "start": "webpack-dev-server",
    "deploy": "npm run build && gh-pages-deploy"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "file-loader": "^1.1.5",
    "gh-pages-deploy": "^0.4.2",
    "html-webpack-plugin": "^2.30.1",
    "rimraf": "^2.6.2",
    "webpack": "^3.8.1",
    "webpack-dev-server": "^2.9.3"
  },
  "dependencies": {
    "bespoke": "^1.1.0",
    "bespoke-bullets": "^1.1.0",
    "bespoke-classes": "^1.0.0",
    "bespoke-keys": "^1.1.0",
    "bespoke-prism": "^1.0.1",
    "bespoke-progress": "^1.0.0",
    "bespoke-theme-cube": "^2.0.1",
    "bespoke-touch": "^1.0.0",
    "react": "^16.0.0",
    "react-dom": "^16.0.0"
  },
  "gh-pages-deploy": {
    "staticpath": "dist",
    "noprompt": true
  }
}
